{
  "name": "imicros-feel-interpreter",
  "version": "1.0.8",
  "author": "Andreas Leinen <andreas.leinen@imicros.de> (www.imicros.de)",
  "license": "MIT",
  "description": "DMN decisions and FEEL language interpreter",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --no-cache",
    "test-parser": "jest test/parser.*.spec.js --no-cache",
    "test-interpreter": "jest test/interpreter.*.spec.js --no-cache",
    "test-decision": "jest test/interpreter.decisiontable.spec.js --no-cache",
    "test-simple": "jest test/parser.simple.spec.js --no-cache",
    "test-single": "jest test/interpreter.single.spec.js --no-cache",
    "test-for": "jest test/interpreter.for.spec.js --no-cache",
    "test-converter": "jest test/converter.spec.js --no-cache",
    "test-dmn": "jest test/dmn.spec.js --no-cache",
    "test-dmn-error": "jest test/dmn.error.spec.js --no-cache",
    "test-feel": "jest test/feel.spec.js --no-cache --bail[=1]",
    "test-compliance": "jest test/dmn-tck.spec.js --no-cache --runInBand --silent",
    "compile": "nearleyc lib/feel.grammar.ne -o lib/feel.grammar.js"
  },
  "jest": {
    "collectCoverageFrom": [
      "lib/*.js",
      "lib/util/*.js",
      "!node_modules/",
      "!/dev/",
      "!test/helper/*.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dev/"
    ],
    "rootDir": ".",
    "roots": [
      "./test"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/al66/imicros-feel-interpreter.git"
  },
  "keywords": [
    "FEEL",
    "DMN",
    "interpreter",
    "decision table",
    "decisions",
    "rules",
    "rule engine",
    "evaluate"
  ],
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "decimal.js": "^10.5.0",
    "fast-xml-parser": "^4.3.6",
    "mathjs": "^14.4.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "moo": "^0.5.2",
    "nearley": "^2.20.1"
  }
}
